<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Example</title>
    <link rel="stylesheet" href="examplestyles.css">
</head>
<body>
    <header id="main-header">
        <a href="#">
            <img src="logo.png" alt="logo" id="mainheaderlogo">
        </a>
        <ul>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Menu</a>
            </li>
            <li>
                <a href="">Locations</a>
            </li>
            <li>
                <a href="">Employment</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Our Story</a>
            </li>
        </ul>
        <div id="socials">
            <a href="">
                <img src="fb.png" alt="facebook">
            </a>
            <a href="">
                <img src="instagram.png" alt="instagram">
            </a>
            <a href="">
                <img src="twitterx.png" alt="twitterx">
            </a>
        </div>
    </header>
    <img src="baker.png" alt="img" id="hero">
</body>
</html>